dzadok/dzadok.dev/.github/actions/convertBlogPosts/action.yml
name: Convert Blog Posts
description: Converts md blogPosts in json ready to send to Firestore
inputs:
  files:
    description: list of files to Convert
    required: true
  firebaseServiceAccount:
    description: firebaseServiceAccount
    required: true
runs:
  using: node16
  main: ./main.js

dzadok/dzadok.dev/.github/workflows/send-blog-post-to-firestore.yml
- name: Convert markdown
  uses: ./.github/actions/convertBlogPosts
  with:
    files: env.Changed_md
    firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_DZADOK_DEV }}"